<!DOCTYPE html>
<html lang="de">
    <head>
        <title>lazygallery Test</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../src/lazygallery.css">
    </head>
    <body>
        <div id="lazyspacer"></div>
        <script src="../src/lazygallery.js"></script>
        <script>
            let images = [
                '140829170.jpg',
                'Badge_Onlineshop_2020.png',
                'better-bar-mountain-23.png',
                'matterhorn-shutterstock_1118486243.jpg',
                'person_fog_man_male_hoodie-3382.png'
            ];
            let myGallery = new Lazygallery(images,'lazyspacer',0);
            myGallery.render();
        </script>
    </body>
</html>